set -g default-terminal "screen-256color"
set -s escape-time 10
set -g renumber-windows on
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},bash},#{b:pane_current_path},#{pane_current_command}}"
set -g mouse on

# Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# splitting panes
unbind %
bind '\' split-window -h 
unbind '"'
bind - split-window -v

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Vim style pane selection
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# sesh
bind-key "f" display-popup -E -w 40% "sesh connect \"$(sesh list | fzf)\""

# Reload tmux with prefix-r
unbind r
bind r source-file ~/.tmux.conf

# PLUGINS
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-fg "#212121"
set -g @minimal-tmux-bg "#ffffff"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str ""
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""
set -g @minimal-tmux-expanded-icon "󰊓 "
set -g @minimal-tmux-status-left "#S"
set -g @minimal-tmux-status-right " "

#set -g @plugin 'omerxx/tmux-sessionx'
#set -g @sessionx-bind 'o'
##set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
