set -g default-terminal "screen-256color"
set -g renumber-windows on
set -g status-position top
set -g prefix C-Space
set -g base-index 1
set -g pane-base-index 1
set -g mode-keys vi
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set-window-option -g mode-style "fg=white,bg=blue"
set -g status-right ""
set -g status-left "#S"
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},bash},#{b:pane_current_path},#{pane_current_command}}"
set -g mouse on
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
unbind r
bind r source-file ~/.tmux.conf
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
unbind %
bind '\' split-window -h 
unbind '"'
bind - split-window -v
bind -n C-t display-popup -E "zsh"
bind-key "f" display-popup -E "sesh connect \"$(sesh list | fzf)\""
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-fg "#212121"
set -g @minimal-tmux-bg "#ffffff"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str ""
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""
set -g @minimal-tmux-expanded-icon "󰊓 "
set -g @minimal-tmux-status-left "#S"
set -g @minimal-tmux-status-right "%H:%M"
set -g @plugin 'tmux-plugins/tpm'
run  ~/.tmux/plugins/tpm/tpm'
